<!DOCTYPE html>
<html lang="en">
<head>
    <noscript><meta http-equiv="refresh" content="0;URL=noscript.html" /></noscript>
    <meta name="keywords" content="miguel, nonaka, Miguel, Nonaka, portfolio, websites, programs, miguel nonaka, Miguel Nonaka">
    <meta name="description" content="Welcome to my main page of my portfolio! This website is to display my portfolio of websites and programs that I built during my spare time or for one of my university courses! Check it out, if you are interested!" />
    <meta http-equiv="Cache-control" content="Public">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" href="logo9.png">
	<title>Home</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Rowdies:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" media="screen">
	<style>
        body, html
        {
            font-family: 'Francois One', sans-serif;
            background-color: orange;
            min-width: 100%;
            min-height: 100%;
            background-size: cover;
            overflow-x: hidden;
            overflow-y: hidden;
            margin: 0px;
            padding: 0px;
        }
        body:after 
        {
            content: url("../background/background2.webp") url("../background/background1.webp");
            display: none;
        }
        .no-js #loader { display: none;  }
        .js #loader { display: block; position: absolute; left: 100px; top: 0; }
        .se-pre-con 
        {
        	position: fixed;
        	left: 0px;
        	top: 0px;
        	width: 100%;
        	height: 100%;
        	z-index: 9999;
        	background: url("../loader/loader.gif") center no-repeat #fff;
        	background-size: 40px 40px;
        }
        .main
        {
            font-family: 'Francois One', sans-serif;
            display: table;
            background-image: url("../background/background1.webp"); 
            position: absolute; 
            top: 0; 
            left: 0; 
            height: 100%; 
            width: 100%;
            background-size: cover;
        	background-repeat: no-repeat; 
	        background-position: center; 
            margin-left: 0px;
            margin-top: 0px;
        }
        .main2
        {
            display: table-cell;
            vertical-align: middle;
            max-width: 35%;
            margin-left: auto;
            margin-right: auto;
        }
        .main3
        {
            margin-left: auto;
            margin-right: auto;
            max-width: 35%;
        }
        .main .main2 .main3 .footer-center .two #git2
        {
        	color: white;
          	transform: scale(1);
        }
        .main .main2 .main3 .footer-center .three #git3
        {
        	color: white;
          	transform: scale(1);
        }
        .main .main2 .main3 .footer-center .four #git4
        {
        	color: white;
          	transform: scale(1);
        }
        .main .main2 .main3 .footer-center .five #git5
        {
        	color: white;
          	transform: scale(1);
        }
        .main .main2 .main3 .footer-center .six #git6
        {
        	color: white;
          	transform: scale(1);
        }
        .one #git
        {
        	color: white;
          	transform: scale(1);
        }
        .main .main2 .main3 .footer-center .two #git2:hover
        {
        	color: orange;
          	transform: scale(1.1);
        }
        .main .main2 .main3 .footer-center .three #git3:hover
        {
        	color: orange;
          	transform: scale(1.1);
        }
        .main .main2 .main3 .footer-center .four #git4:hover
        {
        	color: orange;
          	transform: scale(1.1);
        }
        .main .main2 .main3 .footer-center .five #git5:hover
        {
        	color: orange;
          	transform: scale(1.1);
        }
        .main .main2 .main3 .footer-center .six #git6:hover
        {
        	color: orange;
          	transform: scale(1.1);
        }
        .one #git:hover
        {
            color: orange;
          	transform: scale(1.1);
        }
        .middle 
        {
        	text-align: center;
        	margin: 0 auto;
        	padding: 0rem;
        }
        .active
        {
	        color: orange;
        }	
        .inactive
        {
            color: white;
        }
        #project1
        {
            margin-top: -15px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            box-shadow: 0px 0px 15px ghostwhite;
        }
        #imgPMP:hover
        {
            filter: drop-shadow(0px 0px 5px ghostwhite);
        }
        @media (max-width:1200px)
        {
            .main3
            {
                max-width: 85%;
            }
            h1
            {
                font-size: 30px;
            }
            h2
            {
                font-size: 20px;
            }
        }
        @media (max-width:500px)
        {
            #timeDay, #timeNight
            {
                font-size: 13px;
            }
            h1
            {
                font-size: 25px;
            }
            h2
            {
                font-size: 16px;
            }
            #project1
            {
                width: 250px;
                height: 250px;
                border: 5px solid white;
                margin-bottom: 10px;
            }
        }
        @media (max-width: 280px)
        {
            #project1
            {
                width: 215px;
                height: 250px;
                border: 5px solid white;
                margin-bottom: 10px;
            }
        }
    </style>
    <script type="text/javascript">
    	$(window).on('load', function() 
	    {
		    $(".se-pre-con").fadeOut("slow");
	    });
        $(document).ready(function()
        {
            var timeDay = document.getElementById('timeDay');
            var timeNight = document.getElementById('timeNight');
            var white = true; 
            $('.middle').click(function()
            {
                $('.active, .inactive').toggle();
                if (white = !white) 
                {
                    $('.main').css("background-image", "url('../background/background1.webp')");
                    $('body').css("background-color", "orange");
                    $('html').css("background-color", "orange");
                    timeNight.style.display = 'none';
                    timeDay.style.display = 'block';
                } else {
                    $('.main').css("background-image", "url('../background/background2.webp')");
                    $('body').css("background-color", "black");
                    $('html').css("background-color", "black");
                    timeDay.style.display = 'none';
                    timeNight.style.display = 'block';
                }
            });
        });
        $(document).ready(function() {
          $("body").on("contextmenu", function(e) {
              return false;
            });
        });
        $(document).keydown(function (e) {
            if (e.keyCode == 123) { // Prevent F12
                return false;
            } else if (e.ctrlKey && e.shiftKey && e.keyCode == 73) { // Prevent Ctrl+Shift+I        
                 return false;
            }
            if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
                return false;
             }
            if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
                return false;
            }
            if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
                return false;
            }
            if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
                return false;
            }
            if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
                return false;
            }
            if(e.ctrlKey && e.keyCode == 'H'.charCodeAt(0)){
                return false;
            }
            if(e.ctrlKey && e.keyCode == 'A'.charCodeAt(0)){
                return false;
            }
            if(e.ctrlKey && e.keyCode == 'F'.charCodeAt(0)){
                return false;
            }
            if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
                return false;
            }
        });
	</script>
</head>
<body>
    <div class="se-pre-con"></div>
    <div class="main">
        <div class="main2">
            <div class="main3">
                <center>
                <div class="middle" style="margin-bottom: -10px;">
            		<i class="fa fa-toggle-on fa-2x active" id="on" style="cursor: pointer;"></i>
            		<i class="fa fa-toggle-on fa-2x fa-rotate-180 inactive" id="off" style="display:none; cursor: pointer;"></i>
	            </div> 
	            <p id="timeDay" style="color: white; display: block; font-family: 'Rowdies', cursive;"><strong>Day Mode<br><i>“Coding like poetry should be short and concise”</i><br>― Santosh Kalwar</strong></p>
	            <p id="timeNight" style="color: white; display: none; font-family: 'Rowdies', cursive;"><strong>Night Mode<br><i>“Every programmer is an author”</i><br>― Sercan Leylek</strong></p>
                <h1 style="color: white;"><strong>Miguel Nonaka</strong></h1>
                <center><img id="project1" src="picture9.jpg" align="center" hspace="5" vspace="5" style="cursor: no-drop;"/></center>
                <h2 style="position: relative; top: -20px; color: white; "><small>―<i>Coder during the day, writer at night</i>―</small></h2>
                <div class="footer-center" style="display: inline-block;">
                    <a class="one" href="https://github.com/TechStudent12"><i id="git" class="fa fa-github" aria-hidden="true" style="font-size: 20px; cursor: pointer; position: relative; top: -20px;"></i></a>
                    <a class="two" href="https://www.linkedin.com/in/miguel-a-nonaka-pmp%C2%AE-704054191/"><i id="git2" class="fa fa-linkedin-square" aria-hidden="true" style="font-size: 20px; cursor: pointer; position: relative; top: -20px;"></i></a>
                    <a class="three" href="portfolioGallery.html"><i id="git3" class="fa fa-chevron-circle-right" aria-hidden="true" style="font-size: 20px; cursor: pointer; position: relative; top: -20px;"></i></a>
                    <a class="four" href="https://drive.google.com/file/d/1SrXknoZHQS5WoIogrFj95mTGDIGMakNj/view?usp=sharing"><i id="git4" class="fa fa-file-text" aria-hidden="true" style="font-size: 18px; cursor: pointer; position: relative; top: -21px;"></i></a>
                    <a class="five" href="mailto:miguelalejandro177@gmail.com"><i id="git5" class="fa fa-envelope" aria-hidden="true" style="font-size: 18px; cursor: pointer; position: relative; top: -21px;"></i></a>
                    <a class="six" href="https://github.com/UnwiseStudios/PersonalWebsite"><i id="git6" class="fa fa-code" aria-hidden="true" style="font-size: 18px; cursor: pointer; position: relative; top: -21px;"></i></a>
                </div></center>
                <center><a href="https://www.youracclaim.com/badges/06637ebe-6aa8-44b6-9278-50555cf0ebbb/public_url" style="cursor: pointer;"><img id="imgPMP" src="pmp.png" style="margin-bottom: 10px;"></a></center>
                <center><h2 style="position: relative; top: -15px; color: white; font-size: 15px; font-family: 'Rowdies', cursive;"><strong>&copy;2021 Nonaka Studio</strong></h2></center>
            </div>
        </div>
    </div>
</body>
</html>
